# Rest_Assured_Automation

com.poc.twitter.api.java/: .classpath  .project  pom.xml  testng.xml
com.poc.twitter.api.java/resources/: log4j.properties
com.poc.twitter.api.java/src/main/java/com/poc/qa/base/: TestBase.java
com.poc.twitter.api.java/src/main/java/com/poc/qa/listeners/: ExtentReportListener.java
com.poc.twitter.api.java/src/main/java/com/poc/qa/testdata/: ExcelDriven.xlsx
com.poc.twitter.api.java/src/main/java/com/poc/qa/util/: TestUtil.java  Xls_Reader.java
com.poc.twitter.api.java/src/test/java/com/poc/twitter/test/: GET_statuses_home_timeline_Test.java  POST_statuses_update_Test.java
com.poc.twitter.api.java/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
com.poc.twitter.api.java/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.poc.twitter.api.java/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
com.poc.twitter.api.java/test-output/junitreports/: TEST-com.poc.twitter.test.GET_statuses_home_timeline.xml  TEST-com.poc.twitter.test.GET_statuses_home_timeline_Test.xml  TEST-com.poc.twitter.test.POST_statuses_destroy_By_id.xml  TEST-com.poc.twitter.test.POST_statuses_update.xml  TEST-com.poc.twitter.test.POST_statuses_update_Test.xml
com.poc.twitter.api.java/test-output/old/: index.html
com.poc.twitter.api.java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.poc.twitter.api.java/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
