<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.poc.twitter.api.java</groupId>
  <artifactId>com.poc.twitter.api.java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.poc.twitter.api.java</name>
  <url>http://maven.apache.org</url>
  
  <build>
  <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
	</plugins>   
   </build>
   
   <dependencies>
   
		   <dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.14.3</version>
		    <scope>test</scope>
		   </dependency>
		   
		   <!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
		   
		   <!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>rest-assured</artifactId>
			    <version>3.2.0</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.rest-assured/json-path -->
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>json-path</artifactId>
			    <version>3.2.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.rest-assured/xml-path -->
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>xml-path</artifactId>
			    <version>3.2.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator -->
			<dependency>
			    <groupId>io.rest-assured</groupId>
			    <artifactId>json-schema-validator</artifactId>
			    <version>3.2.0</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>4.0.1</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi-ooxml</artifactId>
			    <version>4.0.1</version>
			</dependency>

		   <!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-apis -->
			<dependency>
			    <groupId>com.github.scribejava</groupId>
			    <artifactId>scribejava-apis</artifactId>
			    <version>2.5.3</version>
			</dependency>
		   
		   <!-- https://mvnrepository.com/artifact/com.github.scribejava/scribejava-core -->
			<dependency>
			    <groupId>com.github.scribejava</groupId>
			    <artifactId>scribejava-core</artifactId>
			    <version>2.5.3</version>
			</dependency>
		   
		    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>1.2.17</version>
			</dependency>
		    
		    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>2.8.2</version>
			</dependency>
					    
					    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.8.2</version>
			</dependency>
			
			<dependency>
			  <groupId>com.jcabi</groupId>
			  <artifactId>jcabi-log</artifactId>
			  <version>0.17.3</version>
			</dependency>
					    
			<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
			<dependency>
			    <groupId>com.relevantcodes</groupId>
			    <artifactId>extentreports</artifactId>
			    <version>2.41.2</version>
			</dependency>
					    
					    
		    

		   
		   
   </dependencies>
</project>
